---
title: "UNC-CH Salary Info"
author: "Abby_Pender"
date: "2024-09-11"
output: html_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

### Install Packages
```{r}
install.packages("openxlsx")
```
### Load Libraries 
```{r}
library(tidyverse)
library(readxl)
library(dplyr)
```
### Load Data 
```{r}
getwd()
setwd("/Users/abbypender/Desktop")
salary_data = read_excel("/Users/abbypender/Desktop/Salary Data Export.xlsx")
```
### Filter DEI Positions 
```{r}
keywords <- c("Diversity")
```